source-file $HOME/.tmux/user/keymap.tmux
source-file $HOME/.tmux/user/settings.tmux


set -g @plugin 'tmux-plugins/tpm'
# Don't forget to run Prefix + I to install new plugins
run '~/.tmux/plugins/tpm/tpm'

source-file $HOME/.tmux/user/plugins.tmux

